#!/usr/bin/env python3
# -*- coding: utf-8 -*-

from math import sqrt

# выводим приветственное сообщение
print('Привет! Давайте решим квадратное уравнение:')
print('    ax² + bx + c = 0\n')

# запросим у пользователя коэффициенты
a, b, c = [float(input(f'Введите значение коэффициента {koef}: ')) for koef in ('a', 'b', 'c')]

# вычисляем дискриминант
disc = b * b - 4 * a * c

if disc < 0: # проверяем, существуют ли реальные решения
    print(f'Уравнение не имеет реальных решений.')
else:
    root = sqrt(disc)      # вычисляем корень
    x_1 = (-b + root) / (2 * a)     # вычисляем первое решение
    if disc != 0:          # проверяем, существует ли другое решение
        x_2 = (-b - root) / (2 * a) # вычисляем второе решение
        print(f'Решения {x_1} и {x_2}.') # покажем два решения
    else:
        print(f'Единственным решением является x = {x_1}') # покажем единственное решение

print('END')
