#!/usr/bin/env python3
# -*- coding: utf-8 -*-

from math import sqrt

# выводим приветственное сообщение
print('Привет! Давайте решим квадратное уравнение:')
print('    ax² + bx + c = 0\n')

# запросим у пользователя коэффициенты
a = float(input(f'Введите значение коэффициента a: '))

# если пользователь введет а == 0 остановим все, если а != 0 то продолжаем расчет
if a == 0:
    print(f'Это не квадратное уравнение.')
else:
    b, c = [float(input(f'Введите значение коэффициента {koef}: ')) for koef in ('b', 'c')]

# вычисляем дискриминант
    disc = b * b - 4 * a * c

    if disc < 0:                        # проверяем, существуют ли реальные решения
        print(f'Уравнение не имеет корней.')
    else:
        root = sqrt(disc)               # вычисляем корень
        x_1 = (-b + root) / (2 * a)     # вычисляем первое решение
        if disc != 0:                   # проверяем, существует ли другое решение
            x_2 = (-b - root) / (2 * a) # вычисляем второе решение
            print(f'Уравнение имеет два корня: {round(x_1, 5)} и {round(x_2, 5)}.') # покажем два решения
        else:
            print(f'Уравнение имеет один корень: {round(x_1, 5)}') # покажем единственное решение

print('END')
