#!/usr/bin/env python3
# -*- coding: utf-8 -*-

s = '''Дана строка в которой на ЛЮБИМАЯ буква "л" встречается минимум два раза.
Выведите последовательность букв из данного текста развернув последовательность
символов между первым и последним появлением буквы л в противоположном порядке.'''

print(s[:s.lower().find('л') + 1] +
    s[s.lower().rfind('л') - 1:s.lower().find('л'):-1] +
    s[s.lower().rfind('л'):]
    )

print('END')
