#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# *****************************************
# src\bisort\spros.py
# *****************************************
__all___ = [
    'sprosi_chislo',
]
def sprosi_chislo(*, nmin = 20, nmax = 1000):
    # Проверка вводных параметров
    # Минимальное значение может быть только больше 20
    if nmin < 20:
        nmin = 200
    # Максимальное значение ограничено 1000000
    if nmax > 1_000_000:
        nmax = 1_000_000
    # Запрос числа у пользователя
    # Запускаем бесконечный цикл
    while True:
        n = input(f'Введите число от {nmin} и {nmax} включительно: ')
        # Если пользователь ввел пустую строку, значит он ожидает максимальное число
        if not n.strip():
            n = nmax
        #Начало обработки возможных ошибок ввода
        try:
            #Этот оператор может вызвать ошибку, если ввели текст
            n = int(n)
            # Сообщение пользователю о превышении мин и макс
            if n < nmin:
                print(f'Введите число больше {nmin}. Вы ввели {n}')
            elif n > nmax:
                print(f'Введите число меньше {nmax}. Вы ввели {n}')
            # Если число лежит в нижних границах, прерывание бесконечного цикла
            else:
                break
        # Сюда попадаем если оператор n = int(n) вызвал огибку ValueError
        except ValueError:
            # Вывод сообщения пользователю
            print(f'Повторите ввод. Вы ввели {n}. А это, не число ;-)')
        # Выполняем цикл еще раз
    return n
