#!/usr/bin/env python3
# -*- coding: utf-8 -*-

s = '''Дана строка в которой на ЛЮБИМАЯ буква "л" встречается минимум два раза.
Выведите последовательность букв из данного текста развернув последовательность
символов между первым и последним появлением буквы л в противоположном порядке.'''

#Разбиваем наш текст на три части
a = s[:s.lower().find('л') + 1]
b = s[s.lower().find('л') + 1:s.lower().rfind('л')]
c = s[s.lower().rfind('л'):]

b = b[::-1]
d = a + b + c
print(d)

print('END')
