#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#*****************************************
#src\test_qs.py
#*****************************************

'''Программа должна спросить у пользователя количество точек
для сортировки. Число точек должно находиться в заданном диапазоне.
Необходимо создать список со случайными числами по колличеству точек.
Применить нашу, которую напишем, быструю сортировку для этого списка.
Посчитать время сортировки и сравнить с временем штатной сортировки.
Необходимо вывести статистику по отсортированному массиву.'''

import bisort as bs
from random import randint
from time import process_time

n = bs.sprosi_chislo(nmin=20, nmax=100_000)
print(n)
s1 = [randint(100_000_000, 999_999_999) for _ in range(n)]
s2 = s1.copy()

print('Наша программа приступила к сортировке')
t0 = process_time()
bs.bist_sort2(s1)
t1 = process_time() - t0
print(f'Время нашей сортировки {n} составило {t1:8.3f} сек.')


print('Python приступил к сортировке')
t0 = process_time()
s2.sort()
t2 = process_time() - t0

print(f'Время сортировки Python {n} составило {t2:8.3f} сек.')

print(f'Проверка равенства отсортированных список: {s1 == s2}')

k = 0 if t2 == 0 else t1 / t2
print(f'Список из {n} элементов сортируем в {k:8.3f} раз медленнее')

# Выводим статистику
print(f'Сумма 5 минимальных чисел равна:  {sum(s1[:5]):15}')
print(f'Сумма 5 максимальных чисел равна: {sum(s1[-5:]):15}')
print(f'Всего числе:                      {len(s1):15}')
print(f'Среднее всех чисел:               {sum(s1)/len(s1):15.3f}')
print(f'Медиана всех чисел                {s1[len(s1)//2]:15}')

print('END')
