#!/usr/bin/env python3
# -*- coding: utf-8 -*-
'''Программа должна спросить у пользователя имя.
Программа должна поздороваться с пользователем: она должна написать
До 10:00 -> Доброе утро, Петя!
После 17:00 -> Добрый вечер, Петя!
С 10 до 17 -> Добрый день, Петя!'''

from datetime import datetime as dt

t = dt.now()
t = dt(2021, 11, 24, 13, 30)
nam = input('Введите Ваше имя: ')
h = t.hour
print(f'{t}, {h}')

if h < 10:
    print(f'Доброе утро, {nam}!')
elif h > 17:
    print(f'Добрый вечер, {nam}!')
else:
    print('Добрый день, ' + nam + '!')
print(f'Сегодня {t:%d %B %Y}. Время {t:%H:%M:%S}')

print("END")
